# LootTablePlus

./: build.gradle  readme.md  settings.gradle
src/main/java/dev/gdalia/candor/: LootTablePlus.java
src/main/java/dev/gdalia/candor/commands/: LootTablesCommand.java
src/main/java/dev/gdalia/candor/listeners/: EntityDeathListener.java
src/main/java/dev/gdalia/candor/managers/: ConfigManager.java  LootTablesManager.java
src/main/java/dev/gdalia/candor/models/: ConfigFields.java
src/main/java/dev/gdalia/candor/structs/: Message.java  Sounds.java
src/main/java/dev/gdalia/candor/structs/objects/: LootItem.java
src/main/java/dev/gdalia/candor/ui/: LootTablesUI.java
src/main/java/dev/gdalia/candor/utils/: ItemBuilder.java  RomanConverter.java
src/main/resources/: config.yml  plugin.yml
