plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'dev.gdalia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "PaperMC-Repository"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "ApartiumNexus-Repository"
        url = "https://mvn.apartiumservices.com/repository/apartium/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly 'dev.triumphteam:triumph-gui:3.1.4'
    implementation "net.apartium.cocoa-beans:common:0.0.14"
    implementation "net.apartium.cocoa-beans:spigot:0.0.14"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}


def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
